#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1    &kp N2   &kp N3    &kp N4     &kp N5  &tog 1                                                                           &mo 3          &kp N6  &kp N7          &kp N8        &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q     &kp W    &kp E     &kp R      &kp T   &none                                                                            &kp RC(LS(V))  &kp Y   &kp U           &kp I         &kp O     &kp P     &kp BSLH
&kp ESC    &kp A     &kp S    &kp D     &kp F      &kp G   &kp LS(LEFT_ALT)  &kp LALT   &kp PRINTSCREEN      &kp LGUI    &kp ENTER          &kp LS(TAB)    &kp H   &kp J           &kp K         &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X    &kp C     &kp V      &kp B                                &kp PRINTSCREEN      &kp PG_UP                                     &kp N   &kp M           &kp COMMA     &kp DOT   &kp FSLH  &kp RSHFT
&kp GRAVE  &kp HOME  &kp END  &kp LEFT  &kp RIGHT          &kp BSPC          &kp LCTRL  &kp LGUI             &caps_word  &kp RIGHT_CONTROL  &lt 1 SPACE            &kp DOWN_ARROW  &kp UP_ARROW  &kp LBKT  &kp RBKT  &mo 2
            >;
        };

        symbols {
            bindings = <
&kp EQUAL         &kp GRAVE             &kp LS(NUMBER_9)   &kp LS(NUMBER_0)   &kp SEMICOLON          &kp COMMA         &none                                                                    &none   &none          &none         &none         &none       &none     &none
&kp LS(NUMBER_1)  &kp LS(LEFT_BRACKET)  &kp SQT            &kp LS(SQT)        &kp LS(RIGHT_BRACKET)  &kp LS(SLASH)     &none                                                                    &none   &kp C_PREV     &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &kp C_PP  &none
&kp LS(NUMBER_3)  &kp LS(NUMBER_6)      &kp EQUAL          &kp LS(MINUS)      &kp LS(NUMBER_4)       &kp LS(NUMBER_8)  &none             &kp BACKSLASH      &kp DOT               &none  &none  &none   &kp BACKSPACE  &kp TAB       &kp SPACE     &kp ENTER   &none     &none
&kp LS(NUMBER_2)  &kp LS(COMMA)         &kp LS(BACKSLASH)  &kp MINUS          &kp LS(DOT)            &kp SLASH                                              &kp LS(NUMBER_8)      &none                 &kp DELETE     &none         &none         &none       &none     &none
&kp LS(GRAVE)     &kp LS(NUMBER_7)      &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp LS(EQUAL)                            &kp LS(NUMBER_5)  &kp LS(SEMICOLON)  &kp SEMICOLON         &none  &none  &trans                 &none         &none         &none       &none     &none
            >;
        };

        fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &none                                       &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
